JAZZCASH_MERCHANT_ID=MC62624
JAZZCASH_PASSWORD=9b9e2w8zg7
JAZZCASH_INTEGERITY_SALT=39y8s6y9w1
JAZZCASH_HTTP_POST_URL= https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/